main.about {
  .home__hero {
    min-height: 716px;
    position: relative;    
    &::after {
      content: "";
      display: block;    
      background: url('../img/bg-about-hero.png') no-repeat right top / contain;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 0;
    }
  }
  .about__mission {
    margin-top: -32px;
    padding: 82px 0 100px 0;
    background: url('../img/bg-about-mission.svg') no-repeat left top / contain;
    .description {
      margin-left: 499px;
      h2 {
        margin-bottom: 24px;
      }
    }
  }
  .about__members {
    margin-top: 105px;
    overflow: hidden;
    background: url('../img/bg-about-members.svg') no-repeat right center / auto 80%;
    &.no-bg {
      margin-top: 139px;
    }
    h2 {
      margin-bottom: 48px;
    }
    .about__members_list {
      display: flex;
      margin-right: -32px;
      flex-wrap: wrap;
      margin-bottom: -40px;
      justify-content: center;
      li {
        width: 368px;
        height: 412px;
        margin-right: 32px;
        margin-bottom: 40px;
        position: relative;
        border-radius: 8px;
        overflow: hidden;        
        padding: 40px 16px 48px 16px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        cursor: pointer;
        &:hover {          
          .description {
            height: 85%;
          }
          .photo {
            &::before {
              background-color: rgba(0, 0, 0, 0.7);
            }  
          }  
        }
        .photo {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;          
          &::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.51) 58%, rgba(0, 0, 0, 0.5));
            position: absolute;
            top: 0;
            left: 0;
            transition: all 450ms ease;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
        .title {
          position: relative;
          h4 {
            color: #fff;
            line-height: normal;
          }
          p {
            color: #ffffff;
            opacity: 0.8;
            margin-top: 8px;
            line-height: normal;
          }
        }
        .description {
          position: relative;
          color: #fff;
          height: 0%;
          overflow: hidden;
          transition: all 450ms cubic-bezier(0.215, 0.61, 0.355, 1);
          .description--text {
            line-height: normal;
            opacity: 0.8;
            padding-top: 24px;
            max-height: 210px;
            overflow: hidden;
            color: #fff;
          }
        }
        .description--share {
          opacity: 0.8;
          display: flex;
          justify-content: center;
          margin-top: 20px;          
          a {            
            display: flex;
            width: 48px;
            height: 48px;
            justify-content: center;
            align-items: center;
            &:hover {
              .icon {
                fill: #1c8bde;    
              }
            }
          }
          .icon {
            fill: #fff;
            width: 20px;
            height: 20px;
            transition: all 250ms ease;
          }
        }
      }
    }
    .btn.become {
      margin: 56px auto 0 auto;
      width: 230px;
    }    
  }
  .partners {
    background: none;
  }

  // @max-width: 900px
  @media screen and (max-width: 900px) {
    .home__hero {
      overflow: hidden;
      margin-top: 0;
      padding-top: 0;
      min-height: initial;
      padding-bottom: 50px;
      &::after {        
        display: none;
      }      
      h1 {
        padding: 80px 16px 100px 16px;
        width: auto;
        font-size: 36px;
        margin: 0 -16px 0 -16px;
        color: #fff;
        text-align: center;
        background: url('../img/bg-about-hero-mobile.svg') no-repeat center bottom / cover;
      }
      p {
        width: auto;
        opacity: 0.8;
        margin-top: 8px;
      }
      .btn {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
    }
    .about__mission {
      padding: 0;
      margin: 0;
      background: none;
      h2 {
        font-size: 30px;
      }
      .description {
        margin: 0;
      }
    }
    .about__members {
      background: none;
      margin-top: 50px!important;
      h2 {
        font-size: 30px;
        margin-bottom: 32px;
      }
      .about__members_list {
        li {
          width: 100%;
          max-width: 368px; 
          margin-bottom: 32px;         
          @media screen and (max-width: 415px) {
            height: 94vw;
            h4 {
              font-size: 20px;
            }
            .description {
              .description--text {
                max-height: 112px;
              }
            }
            .description--share {
              margin-top: 8px;
            }            
          }
        }
      }
    }
    .partners {
      margin-top: 60px;
    }
  }
  // End @max-width: 900px
}